[gd_scene format=3 uid="uid://c0chvg1x7i1re"]

[ext_resource type="Script" uid="uid://do4sdp86ap6vt" path="res://Scripts/Projectiles/radial_projectile.gd" id="1_radial"]
[ext_resource type="Texture2D" uid="uid://ce0s8fpjo344b" path="res://Spritesheets/phantoon_flames.png" id="2_flames"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mgcbm"]
atlas = ExtResource("2_flames")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wweh"]
atlas = ExtResource("2_flames")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddf66"]
atlas = ExtResource("2_flames")
region = Rect2(16, 0, 8, 16)

[sub_resource type="SpriteFrames" id="RadialProjectileSpriteFrames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgcbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wweh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddf66")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="RadialProjectileShape"]
radius = 6.0

[sub_resource type="CircleShape2D" id="RadialHitboxShape"]
radius = 8.0

[node name="RadialProjectile" type="CharacterBody2D" unique_id=1564337478]
script = ExtResource("1_radial")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1703456170]
sprite_frames = SubResource("RadialProjectileSpriteFrames")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1474451492]
shape = SubResource("RadialProjectileShape")

[node name="Hitbox" type="Area2D" parent="." unique_id=196911182]
collision_layer = 8
collision_mask = 0

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox" unique_id=44648348]
shape = SubResource("RadialHitboxShape")
