[gd_scene load_steps=8 format=3 uid="uid://cfcp3up4hvwkv"]

[ext_resource type="Script" path="res://Scripts/Player/bullet.gd" id="1_6y7z8"]
[ext_resource type="Texture2D" uid="uid://p3ycmh3urcty" path="res://Spritesheets/beams.png" id="2_kde2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(4.75, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aeib"]
atlas = ExtResource("2_kde2l")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0pmk"]
atlas = ExtResource("2_kde2l")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_16r0p"]
atlas = ExtResource("2_kde2l")
region = Rect2(0, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_aj4mc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aeib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0pmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16r0p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="bullet" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_6y7z8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aj4mc")
animation = &"idle"
frame_progress = 0.613397
