[gd_scene format=3 uid="uid://cwsdhpmietvk3"]

[ext_resource type="Script" uid="uid://bojvrk1041dh" path="res://Scripts/Environment/activation_button.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_button"]
size = Vector2(16, 16)

[node name="ActivationButton" type="Area2D" unique_id=1215577465]
collision_layer = 0
collision_mask = 10
script = ExtResource("2_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1420477018]
shape = SubResource("RectangleShape2D_button")
