[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://b3gikucofefs3" path="res://Tilesets/miscellaneous.png" id="1_misc"]
[ext_resource type="Script" path="res://Scripts/Environment/activation_button.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_button"]
size = Vector2(16, 16)

[node name="ActivationButton" type="Area2D"]
collision_layer = 0
collision_mask = 10
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_misc")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_button")
